{
  "name": "DreamCraft",
  "short_name": "DreamCraft",
  "description": "Turn a remembered dream into a playable 3D world.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#060713",
  "theme_color": "#14112b",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/dreamcraft-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/dreamcraft-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
